source..=src/main/java/
output..=target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               about.html,\
               lib/json-simple-1.1.1.jar
jars.compile.order = .,\
                     lib/json-simple-1.1.1.jar
src.includes = json-simple-1.1.1.jar
