Manifest-Version: 1.0
Bundle-SymbolicName: org.openhab.binding.beeclear;singleton:=true
Export-Package: org.openhab.binding.beeclear,org.openhab.binding.beecl
 ear.handler
Bundle-Name: BeeClear Binding
Bundle-Version: 2.2.0.201708110624
Bundle-ClassPath: .,lib/json-simple-1.1.1.jar
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: openHAB
Import-Package: javax.annotation;resolution:=optional,org.openhab.bind
 ing.beeclear,org.openhab.binding.beeclear.handler,org.eclipse.smartho
 me.config.core,org.eclipse.smarthome.core.library.types,org.eclipse.s
 marthome.core.thing,org.eclipse.smarthome.core.thing.binding,org.ecli
 pse.smarthome.core.thing.binding.builder,org.eclipse.smarthome.core.t
 hing.type,org.eclipse.smarthome.core.types,org.osgi.service.component
 .annotations;resolution:=optional,org.slf4j
Service-Component: OSGI-INF/*.xml

